-- MySQL Script generated by MySQL Workbench
-- Mon Dec 10 20:48:22 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema groovy_crm
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema groovy_crm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `groovy_crm` DEFAULT CHARACTER SET utf8 ;
USE `groovy_crm` ;

-- -----------------------------------------------------
-- Table `groovy_crm`.`bahasa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`bahasa` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`bahasa` (
  `bahasa_id` INT NOT NULL AUTO_INCREMENT,
  `kode_bahasa` CHAR(5) NULL,
  `nama_bahasa` VARCHAR(45) NULL,
  PRIMARY KEY (`bahasa_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`artikel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`artikel` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`artikel` (
  `artikel_id` INT NOT NULL AUTO_INCREMENT,
  `waktu_terbit` DATETIME NULL,
  `waktu_akhir_tayang` DATETIME NULL,
  PRIMARY KEY (`artikel_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`artikel_konten`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`artikel_konten` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`artikel_konten` (
  `artikel_konten_id` INT NOT NULL AUTO_INCREMENT,
  `artikel_id` INT NOT NULL,
  `kode_bahasa` CHAR(5) NOT NULL,
  `judul` VARCHAR(300) NULL,
  `isi` TEXT NULL,
  `ringkasan` VARCHAR(450) NULL,
  `tag` VARCHAR(450) NULL,
  PRIMARY KEY (`artikel_konten_id`),
  INDEX `fk_artikel_konten_artikel_idx` (`artikel_id` ASC) VISIBLE,
  CONSTRAINT `fk_artikel_konten_artikel`
    FOREIGN KEY (`artikel_id`)
    REFERENCES `groovy_crm`.`artikel` (`artikel_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`negara`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`negara` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`negara` (
  `negara_id` INT NOT NULL AUTO_INCREMENT,
  `kode_negara` CHAR(2) NULL,
  `kode_bahasa` CHAR(5) NULL,
  `nama_negara` VARCHAR(45) NULL,
  PRIMARY KEY (`negara_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`propinsi`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`propinsi` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`propinsi` (
  `propinsi_id` INT NOT NULL AUTO_INCREMENT,
  `negara_id` INT NOT NULL,
  `nama_propinsi` VARCHAR(45) NULL,
  PRIMARY KEY (`propinsi_id`),
  INDEX `fk_propinsi_negara1_idx` (`negara_id` ASC) VISIBLE,
  CONSTRAINT `fk_propinsi_negara1`
    FOREIGN KEY (`negara_id`)
    REFERENCES `groovy_crm`.`negara` (`negara_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`kota`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`kota` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`kota` (
  `kota_id` INT NOT NULL AUTO_INCREMENT,
  `propinsi_id` INT NOT NULL,
  `nama_kota` VARCHAR(45) NULL,
  PRIMARY KEY (`kota_id`),
  INDEX `fk_kota_propinsi1_idx` (`propinsi_id` ASC) VISIBLE,
  CONSTRAINT `fk_kota_propinsi1`
    FOREIGN KEY (`propinsi_id`)
    REFERENCES `groovy_crm`.`propinsi` (`propinsi_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`jenis_hewan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`jenis_hewan` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`jenis_hewan` (
  `jenis_hewan_id` INT NOT NULL AUTO_INCREMENT,
  `nama_jenis_hewan` VARCHAR(45) NULL,
  PRIMARY KEY (`jenis_hewan_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`ras_hewan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`ras_hewan` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`ras_hewan` (
  `ras_hewan_id` INT NOT NULL AUTO_INCREMENT,
  `jenis_hewan_id` INT NOT NULL,
  `nama_ras_hewan` VARCHAR(45) NULL,
  PRIMARY KEY (`ras_hewan_id`),
  INDEX `fk_ras_hewan_jenis_hewan1_idx` (`jenis_hewan_id` ASC) VISIBLE,
  CONSTRAINT `fk_ras_hewan_jenis_hewan1`
    FOREIGN KEY (`jenis_hewan_id`)
    REFERENCES `groovy_crm`.`jenis_hewan` (`jenis_hewan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`jenis_pekerjaan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`jenis_pekerjaan` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`jenis_pekerjaan` (
  `jenis_pekerjaan_id` INT NOT NULL AUTO_INCREMENT,
  `nama_jenis_pekerjaan` VARCHAR(45) NULL,
  PRIMARY KEY (`jenis_pekerjaan_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`jenis_dokumen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`jenis_dokumen` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`jenis_dokumen` (
  `jenis_dokumen_id` INT NOT NULL AUTO_INCREMENT,
  `nama_jenis_dokumen` VARCHAR(45) NULL,
  PRIMARY KEY (`jenis_dokumen_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`jenis_vaksin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`jenis_vaksin` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`jenis_vaksin` (
  `jenis_vaksin_id` INT NOT NULL AUTO_INCREMENT,
  `nama_jenis_vaksin` VARCHAR(45) NULL,
  PRIMARY KEY (`jenis_vaksin_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`moda_transportasi`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`moda_transportasi` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`moda_transportasi` (
  `moda_transportasi_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`moda_transportasi_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`work_order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`work_order` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`work_order` (
  `work_order_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`work_order_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`work_order_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`work_order_detail` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`work_order_detail` (
  `work_order_detail_id` INT NOT NULL,
  `work_order_id` INT NOT NULL,
  `jenis_pekerjaan_id` INT NOT NULL,
  PRIMARY KEY (`work_order_detail_id`),
  INDEX `fk_work_order_detail_work_order1_idx` (`work_order_id` ASC) VISIBLE,
  INDEX `fk_work_order_detail_jenis_pekerjaan1_idx` (`jenis_pekerjaan_id` ASC) VISIBLE,
  CONSTRAINT `fk_work_order_detail_work_order1`
    FOREIGN KEY (`work_order_id`)
    REFERENCES `groovy_crm`.`work_order` (`work_order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_work_order_detail_jenis_pekerjaan1`
    FOREIGN KEY (`jenis_pekerjaan_id`)
    REFERENCES `groovy_crm`.`jenis_pekerjaan` (`jenis_pekerjaan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`peraturan_exim`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`peraturan_exim` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`peraturan_exim` (
  `peraturan_exim_id` INT NOT NULL AUTO_INCREMENT,
  `negara_id` INT NOT NULL,
  `arah` ENUM('EXPORT', 'IMPORT') NULL,
  `tanggal_berlaku` DATE NULL,
  PRIMARY KEY (`peraturan_exim_id`),
  INDEX `fk_peraturan_exim_negara1_idx` (`negara_id` ASC) VISIBLE,
  CONSTRAINT `fk_peraturan_exim_negara1`
    FOREIGN KEY (`negara_id`)
    REFERENCES `groovy_crm`.`negara` (`negara_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`peraturan_exim_ras_hewan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`peraturan_exim_ras_hewan` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`peraturan_exim_ras_hewan` (
  `peraturan_exim_ras_hewan_id` INT NOT NULL AUTO_INCREMENT,
  `peraturan_exim_id` INT NOT NULL,
  `ras_hewan_id` INT NOT NULL,
  PRIMARY KEY (`peraturan_exim_ras_hewan_id`),
  INDEX `fk_peraturan_exim_ras_hewan_peraturan_exim1_idx` (`peraturan_exim_id` ASC) VISIBLE,
  INDEX `fk_peraturan_exim_ras_hewan_ras_hewan1_idx` (`ras_hewan_id` ASC) VISIBLE,
  CONSTRAINT `fk_peraturan_exim_ras_hewan_peraturan_exim1`
    FOREIGN KEY (`peraturan_exim_id`)
    REFERENCES `groovy_crm`.`peraturan_exim` (`peraturan_exim_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_peraturan_exim_ras_hewan_ras_hewan1`
    FOREIGN KEY (`ras_hewan_id`)
    REFERENCES `groovy_crm`.`ras_hewan` (`ras_hewan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`peraturan_exim_attachment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`peraturan_exim_attachment` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`peraturan_exim_attachment` (
  `peraturan_exim_attachment_id` INT NOT NULL AUTO_INCREMENT,
  `peraturan_exim_id` INT NOT NULL,
  `media_type` ENUM('IMAGE', 'VIDEO') NULL,
  `media_filename` VARCHAR(1024) NULL,
  PRIMARY KEY (`peraturan_exim_attachment_id`),
  INDEX `fk_peraturan_exim_attachment_peraturan_exim1_idx` (`peraturan_exim_id` ASC) VISIBLE,
  CONSTRAINT `fk_peraturan_exim_attachment_peraturan_exim1`
    FOREIGN KEY (`peraturan_exim_id`)
    REFERENCES `groovy_crm`.`peraturan_exim` (`peraturan_exim_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`peraturan_exim_vaksin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`peraturan_exim_vaksin` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`peraturan_exim_vaksin` (
  `peraturan_exim_vaksin_id` INT NOT NULL AUTO_INCREMENT,
  `peraturan_exim_ras_hewan_id` INT NOT NULL,
  `jenis_vaksin_id` INT NOT NULL,
  PRIMARY KEY (`peraturan_exim_vaksin_id`),
  INDEX `fk_peraturan_exim_vaksin_peraturan_exim_ras_hewan1_idx` (`peraturan_exim_ras_hewan_id` ASC) VISIBLE,
  INDEX `fk_peraturan_exim_vaksin_jenis_vaksin1_idx` (`jenis_vaksin_id` ASC) VISIBLE,
  CONSTRAINT `fk_peraturan_exim_vaksin_peraturan_exim_ras_hewan1`
    FOREIGN KEY (`peraturan_exim_ras_hewan_id`)
    REFERENCES `groovy_crm`.`peraturan_exim_ras_hewan` (`peraturan_exim_ras_hewan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_peraturan_exim_vaksin_jenis_vaksin1`
    FOREIGN KEY (`jenis_vaksin_id`)
    REFERENCES `groovy_crm`.`jenis_vaksin` (`jenis_vaksin_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`peraturan_exim_konten`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`peraturan_exim_konten` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`peraturan_exim_konten` (
  `peraturan_exim_konten_id` INT NOT NULL AUTO_INCREMENT,
  `peraturan_exim_id` INT NOT NULL,
  `kode_bahasa` CHAR(5) NULL,
  `media_type` ENUM('IMAGE', 'VIDEO') NULL,
  `media_filename` VARCHAR(1024) NULL,
  `isi_peraturan` TEXT NULL,
  PRIMARY KEY (`peraturan_exim_konten_id`),
  INDEX `fk_peraturan_exim_konten_peraturan_exim1_idx` (`peraturan_exim_id` ASC) VISIBLE,
  CONSTRAINT `fk_peraturan_exim_konten_peraturan_exim1`
    FOREIGN KEY (`peraturan_exim_id`)
    REFERENCES `groovy_crm`.`peraturan_exim` (`peraturan_exim_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`peraturan_exim_jenis_dokumen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`peraturan_exim_jenis_dokumen` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`peraturan_exim_jenis_dokumen` (
  `peraturan_exim_jenis_dokumen_id` INT NOT NULL AUTO_INCREMENT,
  `peraturan_exim_ras_hewan_id` INT NOT NULL,
  `jenis_dokumen_id` INT NOT NULL,
  PRIMARY KEY (`peraturan_exim_jenis_dokumen_id`),
  INDEX `fk_peraturan_exim_jenis_dokumen_peraturan_exim_ras_hewan1_idx` (`peraturan_exim_ras_hewan_id` ASC) VISIBLE,
  INDEX `fk_peraturan_exim_jenis_dokumen_jenis_dokumen1_idx` (`jenis_dokumen_id` ASC) VISIBLE,
  CONSTRAINT `fk_peraturan_exim_jenis_dokumen_peraturan_exim_ras_hewan1`
    FOREIGN KEY (`peraturan_exim_ras_hewan_id`)
    REFERENCES `groovy_crm`.`peraturan_exim_ras_hewan` (`peraturan_exim_ras_hewan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_peraturan_exim_jenis_dokumen_jenis_dokumen1`
    FOREIGN KEY (`jenis_dokumen_id`)
    REFERENCES `groovy_crm`.`jenis_dokumen` (`jenis_dokumen_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `groovy_crm`.`inquiry`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groovy_crm`.`inquiry` ;

CREATE TABLE IF NOT EXISTS `groovy_crm`.`inquiry` (
  `inquiry_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`inquiry_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
